#URL do Alchemy utilizada para interagir com a rede Sepolia
ALCHEMY_URL=
# Endereço do contrato inteligente do Certificado (Certificado.sol) feito deploy através do Remix
CERTIFICADO_ADDRESS=
# Endereço do contrato inteligente do CertiToken (CertiToken.sol) feito deploy através do Remix
CERTITOKEN_ADDRESS=
# Chave privada da carteira utilizada para interagir com os contratos inteligentes
CHAVE_PRIVADA=